language: java
jdk: oraclejdk8
addons:
  apt:
    packages:
      - oracle-java8-installer
before_install:
  npm install -g gh
script: mvn clean validate
after_success:
  ./on_success.sh
after_failure:
  ./on_failure.sh

